<html>
<head>
<title>User Login</title>
<link rel="stylesheet" type="text/css" href="Style\h.css"></head>
</head>

<body>
<?php include 'h2.php';?><br><br><br>
<div id='wrap' style='margin-left:500'>
	<form action='userlogin1.php' method='post'>
		<table>
			<tr><td>User Id</td><td><input type='text' name='uname' id='uname'></td></tr>
			<tr><td>Password</td><td><input type='password' name='pwd' id='pwd'></td></tr>
			<tr><td colspan=2><center><input type='Submit' value='Submit'></center></td></tr>			
		</table>
	</form>
</div>
</body>
</html>